<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file>./image/timg.jpg</file>
    <file>./image/longinIcon.png</file>
    <file>./image/manIcon.ico</file>
    <file>./image/pwdIcon.png</file>
    <file>./image/qq_reader.ico</file>
    <file>./image/QQ1.png</file>
    <file>./image/QQ2.png</file>
    <file>./image/wemanIcon.png</file>
   <file>./image/mainBackPic.png</file>
   <file>./image/unlog.png</file>
    <file>./image/close.png</file>
   <file>./image/zoomin.png</file>
    <file>./image/QQ3.jpg</file>
    <file>./image/QQ4.jpg</file>
    <file>./image/QQ5.gif</file>
    <file>./image/QQ7.jpg</file>
   <file>./image/QQ (1).png</file>
   <file>./image/QQ (2).png</file>
   <file>./image/QQ (3).png</file>
   <file>./image/QQ (4).png</file>
   <file>./image/QQ (5).png</file>
   <file>./image/QQ (6).png</file>
   <file>./image/QQ (7).png</file>
   <file>./image/QQ (8).png</file>
   <file>./image/QQ (9).png</file>
   <file>./image/QQ (10).png</file>
   <file>./image/QQ (12).png</file>
   <file>./image/QQ (13).png</file>
   <file>./image/QQ (14).png</file>
   <file>./image/QQ (15).png</file>
   <file>./image/QQ (16).png</file>
   <file>./image/QQ (17).png</file>
   <file>./image/QQ (18).png</file>
   <file>./image/QQ (19).png</file>
   <file>./image/QQ (20).png</file>
   <file>./image/QQ (21).png</file>
   <file>./image/QQ (22).png</file>
   <file>./image/search.jpg</file>
   <file>./image/search1.png</file>
   <file>./image/search2.png</file>
    <file>./image/lianxi.png</file>
    <file>./image/lianxi2.png</file>
    <file>./image/lianxi3.png</file>
    <file>./image/jiahao.png</file>
    <file>./image/sex.png</file>
</qresource>
</RCC>