<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadUI</class>
 <widget class="QWidget" name="LoadUI">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>530</width>
    <height>400</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/Images/qq_reader.ico</normalon>
   </iconset>
  </property>
  <widget class="QLabel" name="topPic">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>531</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../images/image.qrc">:/image/mainBackPic.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="midPic">
   <property name="geometry">
    <rect>
     <x>215</x>
     <y>90</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 100;
border-color:&quot;red&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../images/image.qrc">:/image/QQ2.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="usrName">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>200</y>
     <width>300</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding-left:33;
border:none;</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="placeholderText">
    <string>QQ号码/手机号/邮箱</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="usrPwd">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>250</y>
     <width>300</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding-left:33;
border:none;</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>密码</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="usrIcon">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>205</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../images/image.qrc">:/image/unlog.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="pwdIcon">
   <property name="geometry">
    <rect>
     <x>123</x>
     <y>257</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../images/image.qrc">:/image/pwdIcon.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="verticalFrame">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>290</y>
     <width>300</width>
     <height>90</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="horizontalFrame">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QCheckBox" name="remPwd">
         <property name="styleSheet">
          <string notr="true">color: rgb(135, 135, 135);</string>
         </property>
         <property name="text">
          <string>记住密码</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="autoLog">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(135, 135, 135);</string>
         </property>
         <property name="text">
          <string>自动登录</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="findPwd">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border:0;
background:none;
color: rgb(135, 135, 135);</string>
         </property>
         <property name="text">
          <string>找回密码</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="loginBtn">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(17, 160, 255);
color:&quot;white&quot;;
font-size:20px;
border-radius: 5px;
</string>
      </property>
      <property name="text">
       <string>登  录</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="registerBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>360</y>
     <width>98</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>35</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0;
background:none;
color: rgb(135, 135, 135);
</string>
   </property>
   <property name="text">
    <string>注册账号</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeBtn">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0;
background:none;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../images/image.qrc">
     <normaloff>:/image/close.png</normaloff>:/image/close.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="zoomIn">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0;
background:none;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../images/image.qrc">
     <normaloff>:/image/zoomin.png</normaloff>:/image/zoomin.png</iconset>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../images/image.qrc"/>
  <include location="../images/image.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeBtn</sender>
   <signal>clicked()</signal>
   <receiver>LoadUI</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomIn</sender>
   <signal>clicked()</signal>
   <receiver>LoadUI</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usrName</sender>
   <signal>textEdited(QString)</signal>
   <receiver>LoadUI</receiver>
   <slot>inputName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usrPwd</sender>
   <signal>textEdited(QString)</signal>
   <receiver>LoadUI</receiver>
   <slot>inputPwd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loginBtn</sender>
   <signal>clicked()</signal>
   <receiver>LoadUI</receiver>
   <slot>loginBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>registerBtn</sender>
   <signal>clicked()</signal>
   <receiver>LoadUI</receiver>
   <slot>register()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>hideBtn()</slot>
  <slot>inputName()</slot>
  <slot>slot1()</slot>
  <slot>inputPwd()</slot>
  <slot>loginBtn()</slot>
  <slot>register()</slot>
 </slots>
</ui>
