<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">padding:0px</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>200</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>200</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>279</width>
        <height>510</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="5" column="2">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="12" column="2">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="13" column="2">
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="18" column="2">
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/1.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="11" column="2">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="14" column="2">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="10" column="2">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="10">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="19" column="2">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="16" column="2">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="15" column="2">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="9">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="20" column="2">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="17" column="2">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/qqexpression.qrc">:/qqexpression/2.gif</pixmap>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images/qqexpression.qrc"/>
  <include location="C:/Users/Administrator/.designer/images/qqexpression.qrc"/>
 </resources>
 <connections/>
</ui>
